# Parsley.CodeInvoker

./: Parsley.CodeInvoker.sln  README.md
Parsley.CodeInvoker/: CodeInvoker.cs  FileUtility.cs  Parsley.CodeInvoker.csproj  SpecialCodeInvoker.cs
